<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory ArnauVP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @media only screen and (max-width: 768px) {
            #tauler {
                width: 100%;
                transition: width 0.5s ease;
            }
            .contenidor {
                margin-top: 500px;
                transition: margin 0.5s ease;
            }
        }

        @media only screen and (max-width: 600px) {
            .contenidor {
                padding: 20px;
                transition: padding 0.5s ease;
            }

            #tauler {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                transition: all 0.5s ease;
            }
        }

        @media only screen and (max-width: 400px) {
            .button {
                width: 100px;
                font-size: 18px;
                transition: width 0.5s ease, font-size 0.5s ease;
            }
        }
    </style>

</head>

<body class="bg-dark">
    <div class="contenidor">

        
        <div id="tempo" class="text-white mb-3 text-center"></div>

        <div id="tauler" class="d-none shadow-lg" style="max-width: 100vh;">

        </div>
        <div class="botons mt-5">
            <!-- <button class="start">Començar</button> -->
            <button class="button" onclick="startPartida()"><span>Començar<br></span></button>
            <button class="button desabilitat" id="parar" onclick="stopPartida()"><span>Parar</span></button>
            <!-- <button class="stop" onclick="stopPartida()">Parar</button> -->
        </div>
        <h1 class="mt-4 text-white-50">Memory ArnauVP</h1>
    </div>
    <script src="./javascript/imgs.js"></script>
    <script src="./javascript/script.js"></script>

</body>

</html>